LOG_LEVEL=DEBUG
TIME_PATTERN=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %-5p %t %c{2} - %m%n

log4j.logger.net.emojiquiz=${LOG_LEVEL}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${TIME_PATTERN}
